Number of Brokers : 1
Number of HAPS : 1
MAX_HAPS_POWER_WATTS_SEC: 1050.0 HAPS_STATIC_POWER_WATTS_SEC: 350.0
---------------------------------------------------------------------------------------
HAPS Stations Properties 
Number of Stations: 1, Number of Hosts: 1, Number of Vms: 0
Mips for Host: 100, Ram for Host: 1000000, Storage for Host: 100000000, BW for Host: 100000
Mips for Vm: 100, Size for Vm: 100000000, Ram for Vm: 1000000, BW for Vm: 100000


Number of Cloudlets : 400
Total Energy Consumption is 1234 kW
Mean Utilization 0,58357
Mean Total Up Time is 1627 seconds

Number of Cloudlets : 500
Total Energy Consumption is 1357 kW
Mean Utilization 0,57526
Mean Total Up Time is 1803 seconds

Number of Cloudlets : 600
Total Energy Consumption is 1619 kW
Mean Utilization 0,60739
Mean Total Up Time is 2089 seconds

Number of Cloudlets : 700
Total Energy Consumption is 1842 kW
Mean Utilization 0,64908
Mean Total Up Time is 2291 seconds

Number of Cloudlets : 800
Total Energy Consumption is 2254 kW
Mean Utilization 0,74428
Mean Total Up Time is 2587 seconds

Number of Cloudlets : 900
Total Energy Consumption is 2433 kW
Mean Utilization 0,80463
Mean Total Up Time is 2664 seconds

Number of Cloudlets : 1000
Total Energy Consumption is 2752 kW
Mean Utilization 0,86476
Mean Total Up Time is 2881 seconds

Number of Cloudlets : 1100
Total Energy Consumption is 3110 kW
Mean Utilization 0,89176
Mean Total Up Time is 3193 seconds

Number of Cloudlets : 1200
Total Energy Consumption is 3331 kW
Mean Utilization 0,92472
Mean Total Up Time is 3340 seconds

Number of Cloudlets : 1300
Total Energy Consumption is 3553 kW
Mean Utilization 0,93229
Mean Total Up Time is 3544 seconds

