Number of Brokers : 10
Number of HAPS : 10
MAX_HAPS_POWER_WATTS_SEC: 105.0 HAPS_STATIC_POWER_WATTS_SEC: 35.0
---------------------------------------------------------------------------------------
HAPS Stations Properties 
Number of Stations: 10, Number of Hosts: 10, Number of Vms: 0
Mips for Host: 100, Ram for Host: 100000, Storage for Host: 10000000, BW for Host: 100000
Mips for Vm: 100, Size for Vm: 10000000, Ram for Vm: 100000, BW for Vm: 100000


Number of Cloudlets : 400
Total Energy Consumption is 1333 kW
Mean Utilization 0,71889
Mean Total Up Time is 1563 seconds

Number of Cloudlets : 500
Total Energy Consumption is 1615 kW
Mean Utilization 0,77715
Mean Total Up Time is 1806 seconds

Number of Cloudlets : 600
Total Energy Consumption is 1897 kW
Mean Utilization 0,78933
Mean Total Up Time is 2101 seconds

Number of Cloudlets : 700
Total Energy Consumption is 2134 kW
Mean Utilization 0,81724
Mean Total Up Time is 2314 seconds

Number of Cloudlets : 800
Total Energy Consumption is 2373 kW
Mean Utilization 0,84506
Mean Total Up Time is 2521 seconds

Number of Cloudlets : 900
Total Energy Consumption is 2461 kW
Mean Utilization 0,85116
Mean Total Up Time is 2602 seconds

Number of Cloudlets : 1000
Total Energy Consumption is 2761 kW
Mean Utilization 0,86629
Mean Total Up Time is 2887 seconds

Number of Cloudlets : 1100
Total Energy Consumption is 3099 kW
Mean Utilization 0,88839
Mean Total Up Time is 3189 seconds

Number of Cloudlets : 1200
Total Energy Consumption is 3460 kW
Mean Utilization 0,91631
Mean Total Up Time is 3490 seconds

Number of Cloudlets : 1300
Total Energy Consumption is 3512 kW
Mean Utilization 0,92156
Mean Total Up Time is 3529 seconds

